DATABASE_URL=postgresql://username:password@localhost:5432/staking-hub
SYNCHRONIZE=false
LOGGING=true
PORT=4000
INDEXER_URL=https://grants-stack-indexer-v2.gitcoin.co/
STAKING_INDEXER_URL=https://staking-hub-indexer-v2.gitcoin.co/
NODE_ENV=development

# SIWE Authentication
SESSION_SECRET=your-super-secret-key-change-this-in-production
FRONTEND_URL=http://localhost:3000

# Rounds with deployed MerkleAirdrop contracts comma separated with roundId:chainId:merkleAirdropAddress
ROUNDS_WITH_MERKLE_AIRDROP_CONTRACTS=706:11155111:0xc234225833d40C3248ca672F7eFDF071B33A3870,701:11155111:0x4234225833d40C3248ca672F7eFDF071B33A3870

# Admin API Key
ADMIN_API_KEY=XXXXXXXXXXXXXXXXX