PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=your_sepolia_rpc_url_here
ARBITRUM_RPC_URL=your_arbitrum_rpc_url_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
ARBISCAN_API_KEY=your_arbiscan_api_key_here 