VITE_ENV=development
VITE_ALCHEMY_ID=
VITE_INFURA_ID=
VITE_WALLET_CONNECT_PROJECT_ID=

# ---------------------------
# The Staking Hub var is requried to fetch data from the staking hub api
VITE_STAKING_HUB_ENDPOINT="https://api.staking-hub.gitcoin.co"

# ---------------------------
# The Allo Indexer var is requried to fetch data from the Allo Indexer
VITE_ALLO_INDEXER_ENDPOINT="https://grants-stack-indexer-v2.gitcoin.co"

# ---------------------------
# The Staking Indexer var is requried to fetch data from the Staking Indexer
VITE_STAKING_INDEXER_URL="https://indexer.dev.hyperindex.xyz/d81429f/v1"

# ---------------------------
# Environment variable for the environment
# If not set, it will default to production
# For development, set to 'development'
VITE_MODE="development"

# ---------------------------
